logging.level.root=info
logging.level.com.singularity=debug

ml.predict.domain=http://localhost:8501
ml.predict.model_name=numImage
ml.predict.url_v1=${ml.predict.domain}/v1/models/${ml.predict.model_name}:predict
