logging.level.root=info
logging.level.com.singularity=debug

spring.devtools.livereload.enabled=true
spring.freemarker.cache=false

ml.predict.domain=http://localhost:8501
ml.predict.model_name=numImage
ml.predict.url_v1=${ml.predict.domain}/v1/models/${ml.predict.model_name}:predict

server.ssl.key-store=singularity-server/src/main/resources/keystore-singularity.p12
server.ssl.key-store-type=PKCS12
server.ssl.key-store-password=changeit
server.ssl.key-alias=keystore-singularity

spring.web.resources.static-locations=classpath:/static/
